{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red212\green213\blue214;\red5\green5\blue6;\red212\green213\blue214;
\red5\green5\blue6;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86667\c87059;\cssrgb\c1569\c1569\c1961\c7059;\cssrgb\c86275\c86667\c87059;
\cssrgb\c1569\c1569\c1961\c7059;}
\margl1440\margr1440\vieww16580\viewh13260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PCB\
ALTER TABLE product_pcb ADD COLUMN pcb_name VARCHAR NOT NULL \
\
ALTER TABLE product_pcb ADD COLUMN pcb_url VARCHAR NOT NULL;\
\
ALTER TABLE product_pcb ADD COLUMN pcb_name VARCHAR NOT NULL\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ALTER TABLE product_pcb ADD COLUMN pcb_price VARCHAR NOT NULL\
\
ALTER TABLE product_pcb ADD COLUMN pcb_description VARCHAR NOT NULL\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
PLATE\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ALTER TABLE product_plate ADD COLUMN plate_name VARCHAR NOT NULL\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 ALTER TABLE product_plate ADD COLUMN plate_url VARCHAR NOT NULL;\
\
ALTER TABLE product_plate ADD COLUMN plate_name VARCHAR NOT NULL\
\
ALTER TABLE product_plate ADD COLUMN plate_price VARCHAR NOT NULL\
\
ALTER TABLE product_plate ADD COLUMN plate_description VARCHAR NOT NULL\
\
STABILIZER\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 ALTER TABLE product_stabilizer ADD COLUMN stabilizer_name VARCHAR NOT NULL\
\
ALTER TABLE product_stabilizer ADD COLUMN stabilizer_url VARCHAR NOT NULL;\
\
ALTER TABLE product_stabilizer ADD COLUMN stabilizer_name VARCHAR NOT NULL\
\
ALTER TABLE product_stabilizer ADD COLUMN stabilizer_price VARCHAR NOT NULL\
\
ALTER TABLE product_stabilizer ADD COLUMN stabilizer_description VARCHAR NOT NULL\
\
\
SWITCHES\
ALTER TABLE product_switches ADD COLUMN switches_name VARCHAR NOT NULL\
\
ALTER TABLE product_switches ADD COLUMN switches_url VARCHAR NOT NULL;\
\
ALTER TABLE product_switches ADD COLUMN switches_name VARCHAR NOT NULL\
\
ALTER TABLE product_switches ADD COLUMN switches_price VARCHAR NOT NULL\
\
ALTER TABLE product_switches ADD COLUMN switches_description VARCHAR NOT NULL}